frr version 7.5.1_git
frr defaults traditional
hostname router1
no ipv6 forwarding
!
interface eth1
 ip address 192.168.1.1/24
!
interface eth2
 ip address 192.168.2.1/24
!
interface eth3
 ip address 192.168.11.1/24
!
interface lo
 ip address 10.10.10.1/32
!
router bgp 100
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 192.168.1.2 remote-as 100
 neighbor 192.168.11.2 remote-as 200
 !
 address-family ipv4 unicast
  network 192.168.1.0/24
  network 192.168.2.0/24
  network 192.168.3.0/24
  network 192.168.12.0/24
  network 192.168.13.0/24
  neighbor 192.168.1.2 next-hop-self
  neighbor 192.168.1.2 soft-reconfiguration inbound
  neighbor 192.168.1.2 route-map ALLOW-ALL-MAP in
  neighbor 192.168.1.2 route-map ALLOW-ALL-MAP out
  neighbor 192.168.11.2 soft-reconfiguration inbound
  neighbor 192.168.11.2 route-map ALLOW-ALL-MAP in
  neighbor 192.168.11.2 route-map ALLOW-ALL-MAP out
 exit-address-family
!
router ospf
 passive-interface lo
 network 192.168.1.0/24 area 0.0.0.0
 network 192.168.2.0/24 area 0.0.0.0
!
ip prefix-list ALLOW-ALL seq 5 permit any
!
route-map ALLOW-ALL-MAP permit 10
 match ip address prefix-list ALLOW-ALL
!
line vty
!
