frr version 7.5.1_git
frr defaults traditional
hostname router4
no ipv6 forwarding
!
interface eth1
 ip address 192.168.11.2/24
!
interface eth2
 ip address 192.168.200.1/24
!
router bgp 200
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 192.168.11.1 remote-as 100
 !
 address-family ipv4 unicast
  network 192.168.200.0/24
  neighbor 192.168.11.1 soft-reconfiguration inbound
  neighbor 192.168.11.1 route-map router4-map in
  neighbor 192.168.11.1 route-map router4-map-out out
 exit-address-family
!
ip prefix-list router4_in description Incoming filter for neighbor router1
ip prefix-list router4_in seq 5 permit any
ip prefix-list router4_out description Outgoing filter for neighbor router1
ip prefix-list router4_out seq 10 permit 192.168.200.0/24
!
route-map router4-map permit 10
 match ip address prefix-list router4_in
!
route-map router4-map-out permit 10
 match ip address prefix-list router4_out
!
line vty
!
